{
  "include": ["config/**/*", "public/**/*", "src/**/*"],
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "baseUrl": ".",
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "module": "ES2022",
    "moduleResolution": "node",
    "noEmit": true,
    "paths": {
      "@components/*": ["src/components/*"],
      "@config": ["config"],
      "@config/*": ["config*"],
      "@fonts/*": ["public/fonts/*"],
      "@store": ["src/store"],
      "@store/*": ["src/store/*"],
      "@src": ["src"],
      "@src/*": ["src/*"]
    },
    "target": "ES2022"
  }
}