{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "npm start",
      "type": "npm",
      "script": "start",
      "group": {
        "kind": "test",
        "isDefault": true,
      },
      "isBackground": true,
      "problemMatcher": {
        "owner": "custom",
        "pattern": {
          "regexp": "ˆ$",
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": {
            "regexp": "^> [A-Za-z0-9-]*@[0-9.]* start$",
          },
          "endsPattern": {
            "regexp": "^webpack [0-9.]* compiled successfully in [0-9]* ms$",
          },
        },
      },
    },
    {
      "label": "npm stop",
      "command": "echo ${input:terminate}",
      "type": "shell",
      "problemMatcher": [],
    },
  ],
  "inputs": [
    {
      "id": "terminate",
      "type": "command",
      "command": "workbench.action.tasks.terminate",
      "args": "terminateAll",
    },
  ],
}